group = 'org.exbin.framework.plugins'
ext.libraryName = 'ExBin de_DE Language Plugin'
ext.libraryDescription = 'German language plugin for ExBin Framework'

apply from: '../plugins.gradle'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "at.bxm.gradleplugins:gradle-svntools-plugin:2.2"
        classpath "org.tmatesoft.svnkit:svnkit:1.10.1"
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
