# exbin-plugins-java

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
plugins/: plugins.gradle
plugins/exbin-framework-darcula-laf/: build.gradle  settings.gradle
plugins/exbin-framework-darcula-laf/src/main/java/org/exbin/framework/plugin/darcula_laf/: DarculaLafModule.java
plugins/exbin-framework-darcula-laf/src/main/java/org/exbin/framework/plugins/darcula_laf/: DarculaLafModule.java
plugins/exbin-framework-flatlaf-laf/: build.gradle
plugins/exbin-framework-flatlaf-laf/src/main/java/org/exbin/framework/plugin/flatlaf_laf/: FlatLafLafModule.java
plugins/exbin-framework-flatlaf-laf/src/main/java/org/exbin/framework/plugins/flatlaf_laf/: FlatLafLafModule.java
plugins/exbin-framework-iconset-test/: build.gradle  settings.gradle
plugins/exbin-framework-iconset/src/main/resources/: iconset.properties
plugins/exbin-framework-language-cs_CZ/: build.gradle  settings.gradle
plugins/exbin-framework-language-cs_CZ/src/main/resources/org/exbin/bined/editor/resources/: BinedEditor_cs_CZ.properties
plugins/exbin-framework-language-cs_CZ/src/main/resources/org/exbin/framework/action/resources/: ActionModule_cs_CZ.properties
plugins/exbin-framework-language-cs_CZ/src/main/resources/org/exbin/framework/bined/resources/: BinedModule_cs_CZ.properties  BinedOptionsManager_cs_CZ.properties
plugins/exbin-framework-language-cs_CZ/src/main/resources/org/exbin/framework/component/resources/: ComponentModule_cs_CZ.properties
plugins/exbin-framework-language-de_DE/: build.gradle  settings.gradle
plugins/exbin-framework-language-de_DE/src/main/resources/: diff.properties
plugins/exbin-framework-language-es_ES/: build.gradle  settings.gradle
plugins/exbin-framework-language-fi_FI/: build.gradle  settings.gradle
plugins/exbin-framework-language-fr_FR/: build.gradle  settings.gradle
plugins/exbin-framework-language-hi_IN/: build.gradle  settings.gradle
plugins/exbin-framework-language-in_ID/: build.gradle
plugins/exbin-framework-language-it_IT/: build.gradle  settings.gradle
plugins/exbin-framework-language-ja_JP/: build.gradle  settings.gradle
plugins/exbin-framework-language-ko_KR/: build.gradle  settings.gradle
plugins/exbin-framework-language-pl_PL/: build.gradle  settings.gradle
plugins/exbin-framework-language-pt_PT/: build.gradle  settings.gradle
plugins/exbin-framework-language-ru_RU/: build.gradle  settings.gradle
plugins/exbin-framework-language-sv_SE/: build.gradle  settings.gradle
plugins/exbin-framework-language-vi_VN/: build.gradle  settings.gradle
plugins/exbin-framework-language-zh_CN/: build.gradle  settings.gradle
plugins/exbin-framework-language-zh_HK/: build.gradle  settings.gradle
plugins/exbin-framework-language-zh_Hans/: build.gradle  settings.gradle
plugins/exbin-framework-language-zh_Hant/: build.gradle  settings.gradle
plugins/exbin-framework-language-zh_TW/: build.gradle  settings.gradle
plugins/exbin-framework-language-zh_TW/src/main/resources/: aggregate.properties
plugins/exbin-framework-material-iconset/: build.gradle  settings.gradle
plugins/exbin-framework-metouia-laf/: build.gradle  settings.gradle
plugins/exbin-framework-napkin-laf/: build.gradle  settings.gradle
plugins/exbin-framework-nullsilck-iconset/: build.gradle  settings.gradle
plugins/exbin-framework-quaqua-fd/: build.gradle  settings.gradle
plugins/exbin-framework-quaqua-jfc-laf/: build.gradle  settings.gradle
plugins/exbin-framework-quaqua-laf/: build.gradle  settings.gradle
plugins/exbin-framework-radiance-laf/: build.gradle  settings.gradle
plugins/exbin-framework-substance-laf/: build.gradle  settings.gradle
plugins/exbin-framework-tinylaf-laf/: build.gradle  settings.gradle
plugins/exbin-framework-vaqua-laf/: build.gradle  settings.gradle
plugins/jaguif-iconset-material/: build.gradle  settings.gradle
plugins/jaguif-iconset-nullsilck/: build.gradle  settings.gradle
plugins/jaguif-iconset-test/: build.gradle  settings.gradle
plugins/jaguif-iconset/src/main/resources/: iconset.properties
plugins/jaguif-laf-darcula/: build.gradle  settings.gradle
plugins/jaguif-laf-flatlaf/: build.gradle  settings.gradle
plugins/jaguif-laf-metouia/: build.gradle  settings.gradle
plugins/jaguif-laf-napkin/: build.gradle  settings.gradle
plugins/jaguif-laf-quaqua/: build.gradle  settings.gradle
plugins/jaguif-laf-quaqua-jfc/: build.gradle  readme.txt  settings.gradle
plugins/jaguif-laf-radiance/: build.gradle  settings.gradle
plugins/jaguif-laf-substance/: build.gradle  settings.gradle
plugins/jaguif-laf-tinylaf/: build.gradle  settings.gradle
plugins/jaguif-laf-vaqua/: build.gradle  settings.gradle
plugins/jaguif-language-cs_CZ/: build.gradle  settings.gradle
plugins/jaguif-language-de_DE/: build.gradle  settings.gradle
plugins/jaguif-language-es_ES/: build.gradle  settings.gradle
plugins/jaguif-language-fi_FI/: build.gradle  settings.gradle
plugins/jaguif-language-fr_FR/: build.gradle  settings.gradle
plugins/jaguif-language-hi_IN/: build.gradle  settings.gradle
plugins/jaguif-language-in_ID/: build.gradle
plugins/jaguif-language-it_IT/: build.gradle  settings.gradle
plugins/jaguif-language-ja_JP/: build.gradle  settings.gradle
plugins/jaguif-language-ko_KR/: build.gradle  settings.gradle
plugins/jaguif-language-pl_PL/: build.gradle  settings.gradle
plugins/jaguif-language-pt_PT/: build.gradle  settings.gradle
plugins/jaguif-language-ru_RU/: build.gradle  settings.gradle
plugins/jaguif-language-sv_SE/: build.gradle  settings.gradle
plugins/jaguif-language-vi_VN/: build.gradle  settings.gradle
plugins/jaguif-language-zh_HK/: build.gradle  settings.gradle
plugins/jaguif-language-zh_Hans/: build.gradle  settings.gradle
plugins/jaguif-language-zh_Hant/: build.gradle  settings.gradle
plugins/jaguif-language-zh_TW/: build.gradle  settings.gradle
tools/collect-language-files/: build.gradle  settings.gradle
(+4133 files in other folders)
