rootProject.name = 'jaguif-extra'

include ":deps"

include ":plugins:jaguif-language-cs_CZ"
include ":plugins:jaguif-language-zh_Hans"
include ":plugins:jaguif-language-zh_Hant"
include ":plugins:jaguif-language-zh_HK"
include ":plugins:jaguif-language-zh_TW"
include ":plugins:jaguif-language-ja_JP"
include ":plugins:jaguif-language-hi_IN"
include ":plugins:jaguif-language-ko_KR"
include ":plugins:jaguif-language-de_DE"
include ":plugins:jaguif-language-fr_FR"
include ":plugins:jaguif-language-es_ES"
include ":plugins:jaguif-language-it_IT"
include ":plugins:jaguif-language-fi_FI"
include ":plugins:jaguif-language-sv_SE"
include ":plugins:jaguif-language-ru_RU"
include ":plugins:jaguif-language-in_ID"
include ":plugins:jaguif-language-pl_PL"
include ":plugins:jaguif-language-pt_PT"
include ":plugins:jaguif-language-vi_VN"
include ":plugins:jaguif-darcula-laf"
include ":plugins:jaguif-flatlaf-laf"
include ":plugins:jaguif-vaqua-laf"
include ":plugins:jaguif-napkin-laf"
include ":plugins:jaguif-metouia-laf"
include ":plugins:jaguif-substance-laf"
include ":plugins:jaguif-quaqua-laf"
include ":plugins:jaguif-quaqua-jfc-laf"
// include ":plugins:jaguif-radiance-laf"
include ":plugins:jaguif-tinylaf-laf"
include ":plugins:jaguif-iconset-test"
include ":plugins:jaguif-material-iconset"
include ":plugins:jaguif-nullsilck-iconset"

File placeholder = file("deps/_placeholder")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

