rootProject.name = 'exbin-framework-plugins-java'

include ":deps"

include ":plugins:exbin-framework-language-cs_CZ"
include ":plugins:exbin-framework-language-zh_Hans"
include ":plugins:exbin-framework-language-zh_Hant"
include ":plugins:exbin-framework-language-zh_HK"
include ":plugins:exbin-framework-language-zh_TW"
include ":plugins:exbin-framework-language-ja_JP"
include ":plugins:exbin-framework-language-hi_IN"
include ":plugins:exbin-framework-language-ko_KR"
include ":plugins:exbin-framework-language-de_DE"
include ":plugins:exbin-framework-language-fr_FR"
include ":plugins:exbin-framework-language-es_ES"
include ":plugins:exbin-framework-language-it_IT"
include ":plugins:exbin-framework-language-fi_FI"
include ":plugins:exbin-framework-language-sv_SE"
include ":plugins:exbin-framework-language-ru_RU"
include ":plugins:exbin-framework-language-in_ID"
include ":plugins:exbin-framework-language-pl_PL"
include ":plugins:exbin-framework-language-pt_PT"
include ":plugins:exbin-framework-language-vi_VN"
include ":plugins:exbin-framework-darcula-laf"
include ":plugins:exbin-framework-flatlaf-laf"
include ":plugins:exbin-framework-vaqua-laf"
include ":plugins:exbin-framework-napkin-laf"
include ":plugins:exbin-framework-substance-laf"
// include ":plugins:exbin-framework-radiance-laf"
include ":plugins:exbin-framework-tinylaf-laf"
include ":plugins:exbin-framework-iconset-test"
include ":plugins:exbin-framework-material-iconset"
include ":plugins:exbin-framework-nullsilck-iconset"

File placeholder = file("deps/_placeholder")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

