plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.jaguif.plugins'
ext.libraryName = 'Radiance Look and Feel Plugin'
ext.libraryDescription = 'Radiance LaF plugin for ExBin Framework'

apply from: '../plugins.gradle'

sourceCompatibility = '9'

targetCompatibility = '9'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
        dirs "lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-theme-api')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation "org.pushing-pixels:radiance-theming:7.5.0"
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
