plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.jaguif.plugins'
ext.libraryName = 'Darcula Look and Feel Plugin'
ext.libraryDescription = 'Darcula LaF plugin for ExBin Framework'

apply from: '../plugins.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
        dirs "lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'core', 'jaguif-core')
    implementation moduleDep('Jaguif', 'org.exbin.jaguif', 'modules', 'jaguif-ui-theme-api')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation ":darcula-2021.7"
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}

/*
task fatJar(type: Jar) {
    archiveBaseName = 'exbin-framework-darcula-laf-fat'
        project.configurations.runtimeClasspath.filter { File file -> (
            file.name.startsWith('exbin-framework-darcula-laf') ||
            file.name.startsWith('darcula-2021.7')
        )}.collect {
            from (it.isDirectory() ? it : zipTree(it).matching {
                exclude '/LICENSE.txt'
            })
        }
    duplicatesStrategy = 'exclude'
    with jar
    dependsOn('jar')
}

build.dependsOn fatJar
*/