group = 'org.exbin.framework.plugins'
ext.libraryName = 'ExBin cs_CZ Language Plugin'
ext.libraryDescription = 'Czech language plugin for ExBin Framework'

apply from: '../plugins.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs "../../lib"
    }
}

dependencies {
    compile moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'exbin-framework-api')
    testCompile group : 'junit', name: 'junit', version: '4.10'
}
