plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.exbin.framework.plugins'
ext.libraryName = 'Quaqua File Dialogs Plugin'
ext.libraryDescription = 'Quaqua-JFC plugin for ExBin Framework'

apply from: '../plugins.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
        dirs "lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'core', 'exbin-framework')
    implementation moduleDep('ExbinFrameworkJava', 'org.exbin.framework', 'modules', 'exbin-framework-file-api')
    implementation "com.twelvemonkeys.imageio:imageio-core:3.10.1"
    implementation "com.twelvemonkeys.imageio:imageio-metadata:3.10.1"
    implementation "com.twelvemonkeys.imageio:imageio-icns:3.10.1"
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
